{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red0\green0\blue0;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\csgray\c0\c0;
\cssrgb\c1176\c40000\c83922;}
\margl1440\margr1440\vieww18700\viewh22280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Angular 6 CLI \
{\field{\*\fldinst{HYPERLINK "https://github.com/angular/angular-cli/wiki/generate"}}{\fldrslt 
\b0\fs28 Generators}}
\b0\fs28  Cheat Sheet
\b\fs18 \cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \ulc2 ng generate module
\b0\fs18 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \

\b Generates an NgModule:
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 ng generate module [name]
\f0 \cb1  \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb4 Options:
\f1\b0 \cf2 \cb4  \cf2 \cb3 \'97force
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --project
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --spec
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --flat
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --routing
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 --routing-scope
\f0 \cf2 \cb1  	The scope for the generated routing.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 --module
\f0 \cf2 \cb1  (alias: 
\f1 \cf2 \cb3 -m
\f0 \cf2 \cb1 ) 	Allows specification of the declaring module.\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb4 \

\fs34 \cb1 \ul ng generate service
\fs18 \ulnone \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \

\b Generates a service:
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 ng generate service [name]
\f0 \cb1  \
\pard\pardeftab720\partightenfactor0

\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb4 Options:
\f1\b0 \cf2 \cb4  \cf2 \cb3 --dry-run
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --project --force 
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --spec
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --flat
\f0\b \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs34 \ul ng generate directive
\fs18 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 Generates a directive.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 ng generate directive [name]
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb4 Options:
\f1\b0 \cf2 \cb4  \cf2 \cb3 --dry-run
\f0 \cb1  
\f1 \cf2 \cb3 --project --force 
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --spec
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --flat
\f0 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 --prefix
\f0 \cb1  (alias : 
\f1 \cb3 -p
\f0 \cb1 )\cf2  	The prefix to apply to generated selectors.\

\f1 \cf2 \cb3 --skip-import
\f0 \cf2 \cb1  	Flag to skip the module import.\

\f1 \cf2 \cb3 --selector
\f0 \cf2 \cb1  		The selector to use for the directive.\

\f1 \cf2 \cb3 --module
\f0 \cb1  (alias: 
\f1 \cb3 -m
\f0 \cb1 )\cf2  	Allows specification of the declaring module.\

\f1 \cf2 \cb3 --export
\f0 \cf2 \cb1  		Specifies if declaring module exports the directive.\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb4 \

\fs34 \cb1 \ul ng generate component
\fs18 \ulnone \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \

\b Generates a component.
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 ng generate component [name]
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb4 Options:
\f1\b0 \cf2 \cb4  \cf2 \cb3 --spec
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --flat
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --dry-run
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --force
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --project
\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1 \cb3 --inline-style
\f0 \cb1  (alias: 
\f1 \cb3 -s
\f0 \cb1 )\cf2  		Specifies if the style will be in the ts file.\cf2 \

\f1 \cb3 --inline-template
\f0 \cb1  (alias: 
\f1 \cb3 -t
\f0 \cb1 )\cf2  	Specifies if the template will be in the ts file.\cf2 \

\f1 \cb3 --view-encapsulation
\f0 \cb1  (alias: 
\f1 \cb3 -v
\f0 \cb1 )\cf2  	Specifies the view encapsulation strategy.\cf2 \

\f1 \cb3 --change-detection
\f0 \cb1  (alias: 
\f1 \cb3 -c
\f0 \cb1 )\cf2  	Specifies the change detection strategy.\cf2 \

\f1 \cb3 --prefix
\f0 \cb1  (alias: 
\f1 \cb3 -p
\f0 \cb1 )\cf2  			The prefix to apply to generated selectors.\cf2 \

\f1 \cb3 --styleext
\f0 \cf2 \cb1  				The file extension to be used for style files.\

\f1 \cf2 \cb3 --skip-import
\f0 \cf2 \cb1  			Flag to skip the module import.\

\f1 \cf2 \cb3 --selector
\f0 \cf2 \cb1  				The selector to use for the component.\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 --module
\f0 \cf2 \cb1  (alias: 
\f1 \cf2 \cb3 -m
\f0 \cf2 \cb1 ) 			Allows specification of the declaring module.\

\f1 \cf2 \cb3 --export
\f0 \cf2 \cb1  				Specifies if declaring module exports the component.
\b \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb1 \ul \ulc2 ng generate pipe
\fs18 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 Generates a pipe.
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb4 Options:
\f1\b0 \cf2 \cb4  \cf2 \cb3 --spec
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --flat
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --dry-run
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --force
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --project
\f0\b \cf2 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 ng generate pipe [name]
\f0 \cb1  
\b \cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 --skip-import
\f0 \cf2 \cb1  	Flag to skip the module import.\

\f1 \cf2 \cb3 --module
\f0 \cf2 \cb1  (alias: 
\f1 \cf2 \cb3 -m
\f0 \cf2 \cb1 ) 	Allows specification of the declaring module.\

\f1 \cf2 \cb3 --export
\f0 \cf2 \cb1  		Specifies if declaring module exports the directive.\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \cb1 \ul \ulc2 ng generate class
\fs18 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \

\b Generates an class.
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb4 Options:
\f1\b0 \cf2 \cb4  \cf2 \cb3 ng generate class [name]
\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 --dry-run
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --force
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --project
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --spec
\f0 \cf2 \cb1 \
\

\f1 \cf2 \cb3 --type
\f0 \cf2 \cb1  		Specifies the type of class. \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \ul \ulc2 ng generate interface
\f1\b0\fs18 \cf2 \cb4 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 Generates an interface.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ng generate interface [name] <type>\cf2 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb4 Options:
\f1\b0 \cf2 \cb4  --dry-run --force --project --prefix\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 \

\fs34 \ul ng generate library
\fs18 \ulnone \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Generate a library project for Angular.
\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb4 Options:
\f0\b0 \cf2 \cb1  
\f1 \cf2 \cb3 --spec
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --flat
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --dry-run
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --force
\f0 \cf2 \cb1  
\f1 \cf2 \cb3 --project
\f0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 --entry-file
\f0 \cf2 \cb1  		The path to create the library's public API file.\cf2 \

\f1 \cf2 \cb3 --prefix
\f0 \cf2 \cb1  (alias: 
\f1 \cf2 \cb3 -p
\f0 \cf2 \cb1 ) 		The prefix to apply to generated selectors.\cf2 \

\f1 \cf2 \cb3 --skip-package-json
\f0 \cf2 \cb1  	Do not add dependencies to package.json.\cf2 \

\f1 \cf2 \cb3 --skip-ts-config
\f0 \cf2 \cb1  		Do not update tsconfig.json for development experience.\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \ul \ulc2 ng config
\fs18 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \

\b Get/set configuration values. Useful for continuous integration scripts.
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 ng config [key] [value]
\f0 \cf2 \cb1  \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb4 \
Options:
\f1\b0 \cf2 \cb4  \cf2 \cb3 --global
\f0 \cf2 \cb1 \
\
- 
\f1 \cf2 \cb3 [key]
\f0 \cf2 \cb1  should be in JSON path format. \
- Example: 
\f1 \cf2 \cb3 a[3].foo.bar[2]
\f0 \cf2 \cb1 . \
- If only the 
\f1 \cf2 \cb3 [key]
\f0 \cf2 \cb1  is provided it will get the value. \
- If both the 
\f1 \cf2 \cb3 [key]
\f0 \cf2 \cb1  and 
\f1 \cf2 \cb3 [value]
\f0 \cf2 \cb1  are provided it will set the value.\
}