{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red244\green246\blue249;\red21\green23\blue26;\red7\green68\blue184;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c96471\c97255\c98039;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c0\c36078\c77255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww29580\viewh32120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\fs36 Reducer
\fs20 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Generates a reducer file that contains a state interface, an initial state object for the reducer, and a reducer function.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Command\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb5 ng generate reducer ReducerName [options]
\f0\b \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Options\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \
Nest the reducer file within a folder based on the reducer 
\f1 \cb6 name
\f0 \cb3 .\cb1  
\f1 \cb6 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
--flat
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 Provide the path to a file containing an 
\f1 \cb6 Angular Module
\f0 \cb3  and the entity reducer will be added to its 
\f1 \cb6 imports
\f0 \cb3  array using 
\f1 \cb6 StoreModule.forFeature
\f0 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
--module
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Provide the path to a 
\f1 \cb6 reducers
\f0 \cb3  file containing a state interface and an object map of action reducers. The generated reducer interface will be imported and added to the first defined interface within the file. The reducer will be imported and added to the first defined object with an 
\f1 \cb6 ActionReducerMap
\f0 \cb3  type.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
--reducers
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Generate a spec file alongside the reducer file.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
--spec
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Examples\
\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Generate a 
\f1 \cb6 User
\f0 \cb3  reducer file add it to a defined map of reducers generated from a {\field{\*\fldinst{HYPERLINK "https://github.com/ngrx/platform/blob/master/docs/schematics/store.md#examples"}}{\fldrslt \cf4 feature state}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \
ng generate reducer User --reducers reducers/index.ts\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
Generate a 
\f1 \cb6 User
\f0 \cb3  reducer file within a nested folder based on the reducer name.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \
ng generate reducer User --flat \cf7 false\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
Generate a 
\f1 \cb6 User
\f0 \cb3  reducer and register it within the 
\f1 \cb6 Angular Module
\f0 \cb3  in 
\f1 \cb6 app.module.ts
\f0 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \
ng generate reducer User --module app.module.ts\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
Generate a 
\f1 \cb6 User
\f0 \cb3  reducer file within a nested 
\f1 \cb6 reducers
\f0 \cb3  folder.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \
ng generate reducer User --group
\f0\b\fs36 \cb3 \
\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 (PDF Tags) angular,angular6,angular 6,ngrx,store,entity,reducer,cheatsheet,cheat sheet,generator,schematics
\b \
\
\
\
\
Store
\fs20 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \
Generates the initial setup for state management and registering new feature states. It registers the 
\f1 \cb6 @ngrx/store-devtools
\f0 \cb3  integration and generates a state management file containing the state interface, the object map of action reducers and any associated meta-reducers.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb5 ng generate store State [options]\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Options\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \
Provide the path to a file containing an 
\f1 \cb6 Angular Module
\f0 \cb3  and the feature state will be added to its 
\f1 \cb6 imports
\f0 \cb3  array using 
\f1 \cb6 StoreModule.forFeature
\f0 \cb3  or 
\f1 \cb6 StoreModule.forRoot
\f0 \cb3 .\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
--module
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Alias: 
\f1 \cb6 -m
\f0 \cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Type: 
\f1 \cb6 string
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
When used with the 
\f1 \cb6 --module
\f0 \cb3  option, it registers the state within the 
\f1 \cb6 Angular Module
\f0 \cb3  using 
\f1 \cb6 StoreModule.forRoot
\f0 \cb3 . The 
\f1 \cb6 --root
\f0 \cb3  option should only be used to setup the global 
\f1 \cb6 @ngrx/store
\f0 \cb3  providers.\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
--root
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Type: 
\f1 \cb6 boolean
\f0 \cb1 \
\ls6\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Default: 
\f1 \cb6 false
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Provide the folder where the state files will be created.\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
--statePath
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Type: 
\f1 \cb6 string
\f0 \cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Default: 
\f1 \cb6 reducers
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Provide the name of the interface exported for your state. When defining with the 
\f1 \cb6 --root
\f0 \cb3  option, the name of the store will be used to define the interface name.\
\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
--stateInterface
\f0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Type: 
\f1 \cb6 string
\f0 \cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Default: 
\f1 \cb6 State
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Examples\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 \
Generate the initial state management files and register it within the 
\f1 \cb6 app.module.ts
\f0 \cb3 .\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 ng generate store State --root --module app.module.ts\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
Generate an 
\f1 \cb6 Admin
\f0 \cb3  feature state within the 
\f1 \cb6 admin
\f0 \cb3  folder and register it with the 
\f1 \cb6 admin.module.ts
\f0 \cb3  in the same folder.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 ng generate module admin --flat \cf7 false\cf2 \
ng generate store admin/Admin -m admin.module.ts\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
Generate the initial state management files within a 
\f1 \cb6 store
\f0 \cb3  folder and register it within the 
\f1 \cb6 app.module.ts
\f0 \cb3 .\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 ng generate store State --root --statePath store --module app.module.ts}